#IFDEF NORMAL
 -Tamiga
 -Mfpc
 -Sg
 -Si
 -Os
 -Cp68020
 -Op68020
 -Rmotorola
 -FuFPC:units/$FPCTARGET/*
 -FuFPC:lcl/$FPCTARGET/
 -FuFPC:lcl/$FPCTARGET/*
 -FuFPC:addunits/$FPCTARGET/*
 -FDFPC:bin/$FPCTARGET
 -g-
 -p-
 -b-
 -XV
 -Avasm
#ENDIF

#IFDEF DEBUG
 -Tamiga
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp68020
 -Op68020
 -Rmotorola
 -FuFPC:units/$FPCTARGET/*
 -FuFPC:lcl/$FPCTARGET/
 -FuFPC:lcl/$FPCTARGET/*
 -FuFPC:addunits/$FPCTARGET/*
 -FDFPC:bin/$FPCTARGET
 -g
 -p-
 -b-
 -XV
 -Avasm
#ENDIF

#IFDEF RELEASE
 -Tamiga
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Cp68020
 -Op68020
 -Rmotorola
 -FuFPC:units/$FPCTARGET/*
 -FuFPC:lcl/$FPCTARGET/
 -FuFPC:lcl/$FPCTARGET/*
 -FuFPC:addunits/$FPCTARGET/*
 -FDFPC:bin/$FPCTARGET
 -XS
 -g-
 -p-
 -b-
 -XV
 -Avasm
#ENDIF

