#IFDEF CPUAMD64
# Force dynamic link
-XD

# Force dynamic linker
-k--dynamic-linker=/lib64/ld-linux-x86-64.so.2
#ENDIF CPUAMD64

#IFDEF CPUI386
# Force dynamic link
-XD

# Force dynamic linker
-k--dynamic-linker=/lib/ld-linux.so.2
#ENDIF CPUI386

#IFDEF CPUARMEL
# Force dynamic link
-XD

# Force dynamic linker
-k--dynamic-linker=/lib/ld-linux.so.3
#ENDIF CPUARMEL

#IFDEF CPUARMHF
# Force dynamic link
-XD

# Force dynamic linker
-k--dynamic-linker=/lib/ld-linux-armhf.so.3
#ENDIF CPUARMHF

#IFDEF CPUAARCH64
# Force dynamic link
-XD

# Force dynamic linker
-k--dynamic-linker=/lib/ld-linux-aarch64.so.1
#ENDIF CPUAARCH64

#IFDEF FPC_LINK_DYNAMIC
#WRITE Enabled Hardening for Dynamically Linked Executable

# Enable Position Independent Code (-fPIC)
-Cg

# Force linking with libc
-k-lc

# Enabled Position Independent Executable (-fPIE)
-k-pie

# Instruct dynamic linker to resolve all symbols when the program is started
-k-znow

# Enable protection against Relocation of Read-Only sections
-k-zrelro
#ENDIF FPC_LINK_DYNAMIC
